# kk_android2

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/krosskomics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kk_lottie_drawer_close.json  kk_lottie_drawer_open.json  kk_lottie_genre.json  kk_lottie_loading.json  kk_lottie_ongoing.json  kk_lottie_ranking.json  kk_lottie_subscribe_off.json  kk_lottie_subscribe_on.json  kk_lottie_subscribe_star.json  kk_lottie_waitfree.json  kk_splash_lottie.json
app/src/main/java/com/facebook/samples/zoomable/: AbstractAnimatedZoomableController.java  AnimatedZoomableController.java  AnimatedZoomableControllerSupport.java  DefaultZoomableController.java  MultiGestureListener.java  MultiZoomableControllerListener.java  ZoomableDraweeView.java
app/src/main/java/com/krosskomics/: KJKomicsApp.kt
app/src/main/java/com/krosskomics/book/activity/: BookActivity.kt
app/src/main/java/com/krosskomics/book/repository/: BookRepository.kt
app/src/main/java/com/krosskomics/book/viewmodel/: BookViewModel.kt
app/src/main/java/com/krosskomics/coin/activity/: CashHistoryActivity.kt  CoinActivity.kt  TicketHistoryActivity.kt
app/src/main/java/com/krosskomics/coin/adapter/: CoinAdapter.kt
app/src/main/java/com/krosskomics/coin/fragment/: CashHistoryFragment.kt
app/src/main/java/com/krosskomics/coin/repository/: CashHistoryRepository.kt  CoinRepository.kt  TicketHistoryRepository.kt
app/src/main/java/com/krosskomics/coin/viewmodel/: CashHistoryViewModel.kt  CoinViewModel.kt  TicketHistoryViewModel.kt
app/src/main/java/com/krosskomics/comment/activity/: CommentActivity.kt  CommentReportActivity.kt
app/src/main/java/com/krosskomics/comment/repository/: CommentRepository.kt
app/src/main/java/com/krosskomics/comment/viewmodel/: CommentViewModel.kt
app/src/main/java/com/krosskomics/common/activity/: BaseActivity.kt  RecyclerViewBaseActivity.kt  ToolbarTitleActivity.kt  ToolbarViewPagerActivity.kt
app/src/main/java/com/krosskomics/common/adapter/: CommonPagerAdapter.kt  CommonRecyclerViewAdapter.kt  RecyclerViewBaseAdapter.kt
app/src/main/java/com/krosskomics/common/data/: BaseItem.kt  DataAge.kt  DataBanner.kt  DataBook.kt  DataCashHistory.kt  (+23 more)
app/src/main/java/com/krosskomics/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/krosskomics/restful/: InterfaceRestful.kt
app/src/main/java/com/krosskomics/splash/: SplashActivity.kt  SplashRequest.kt
app/src/main/java/com/krosskomics/util/: CODE.kt  CommonUtil.kt  FileUtils.kt  PreCachingLayoutManager.kt  ServerUtil.kt  UtilBitmap.kt
app/src/main/java/com/krosskomics/webview/: WebViewActivity.kt
app/src/main/res/anim/: appear_from_left.xml  appear_from_right.xml  disappear_to_left.xml  disappear_to_right.xml  down_from_top.xml  down_to_bottom.xml  fadeout.xml  horizon_enter.xml  list_item_slide_down.xml  none.xml  right_enter.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_right.xml  slide_up.xml  up_from_bottom.xml  up_to_top.xml
app/src/main/res/color/: kk_selector_color_darkgray_red.xml  kk_selector_color_darkgray_white.xml  kk_selector_color_gray_black.xml  kk_selector_color_gray_black_check.xml  kk_selector_color_gray_darkgray.xml  kk_selector_color_gray_red.xml  kk_selector_color_gray_white.xml  kk_selector_color_gray_yellow.xml  kk_selector_color_purple_red.xml  kk_selector_color_rental_count.xml  kk_selector_color_white_yellow.xml
app/src/main/res/drawable/: kk_age_spinner_rect.xml  kk_bottomsheet_edittext_rect.xml  kk_bottomsheet_facebook_rect.xml  kk_bottomsheet_info_edittext_rect.xml  kk_bottomsheet_info_rect.xml  kk_bottomsheet_login_rect_disable.xml  kk_bottomsheet_login_rect_enable.xml  kk_circle_switch_thumb_off.xml  kk_circle_switch_thumb_on.xml  kk_circle_trans.xml  kk_circle_trans_yellow.xml  kk_circle_viewer_footer.xml  kk_circle_viewer_footer_lock.xml  kk_circle_viewer_footer_off.xml  kk_circle_yellow.xml  kk_content_image_rect.xml  kk_content_image_rect_r5.xml  kk_content_tag_rect.xml  kk_content_tag_rect_left.xml  kk_content_tag_rect_left_pupple.xml  kk_content_tag_rect_left_red.xml  kk_dialog_version_rect.xml  kk_drawer_charge_rect.xml  kk_drawer_circle_profile.xml  kk_drawer_info_rect.xml  kk_drawer_login_rect.xml  kk_drawer_terms_rect.xml  kk_event_promotion_rect.xml  kk_event_register_rect.xml  kk_floatting_circle_ep.xml  kk_floatting_circle_library.xml  kk_genre_item_bottom_rect.xml  kk_go_series_rect.xml  kk_gradient_coin_footer.xml  kk_gradient_drawer_rect.xml  kk_gradient_drawer_rect_login.xml  kk_gradient_main_type3.xml  kk_gradient_ranking_first_rect.xml  kk_gradient_ranking_item.xml  kk_gradient_series_info_rect.xml  (+157 more)
app/src/main/res/drawable-v24/: kk_selector_mytoon_category.xml  kk_selector_tabmenu_wait_for_free.xml
app/src/main/res/layout/: activity_cash_history.xml  activity_change_email.xml  activity_change_nickname.xml  activity_change_pw.xml  activity_coin.xml  activity_comment.xml  activity_comment_report.xml  activity_download_ep.xml  activity_event.xml  activity_event_popup.xml  activity_genre.xml  activity_genre_detail.xml  activity_library.xml  activity_login.xml  activity_login_intro.xml  activity_main.xml  activity_main_content.xml  activity_main_menu.xml  activity_more.xml  activity_mynews.xml  activity_notice.xml  activity_ongoing.xml  activity_ranking.xml  activity_ranking_detail.xml  activity_search.xml  activity_search_result.xml  activity_series.xml  activity_settings.xml  activity_splash.xml  activity_ticket_history.xml  activity_viewer.xml  activity_waitfree.xml  activity_webview.xml  dialog_app_version.xml  dialog_default.xml  dialog_main_popup.xml  dialog_maintenance.xml  dialog_update.xml  dialog_wait_free.xml  fragment_cash_history.xml  (+129 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: ecommerce_tracker.xml  file_paths.xml  global_tracker.xml
app/src/test/java/com/krosskomics/: ExampleUnitTest.kt
(+142 files in other folders)
