apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'  // Google Services plugin

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.krosskomics"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 37
        versionName "1.0.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-annotations:27.0.2'
    implementation "com.android.support:customtabs:28.0.0"


//    kapt "com.android.databinding:compiler:$android_plugin_version"

    implementation 'com.google.android.gms:play-services-analytics:11.4.2'
    implementation 'com.google.android.gms:play-services-gcm:11.4.2'
    implementation 'com.google.android.gms:play-services-auth:11.4.2'
    implementation 'com.google.android.gms:play-services-plus:11.4.2'
    implementation 'com.google.android.gms:play-services-games:11.4.2'
    implementation 'com.google.android.gms:play-services-base:11.4.2'
    implementation 'com.google.android.gms:play-services-ads:11.4.2'

    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.facebook.android:facebook-core:[5,6)'
    implementation 'com.facebook.android:facebook-login:[5,6)'
    implementation 'com.facebook.android:facebook-share:[5,6)'
    implementation 'com.facebook.android:facebook-applinks:[5,6)'
    implementation 'in.srain.cube:grid-view-with-header-footer:1.0.12'
    implementation 'me.relex:circleindicator:1.2.1@aar'
    implementation 'com.squareup.okio:okio:1.14.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'gun0912.ted:tedpermission:1.0.0'

//    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
//        transitive = true
//    }
    implementation 'com.google.firebase:firebase-core:11.4.2'
    implementation 'com.google.firebase:firebase-messaging:11.4.2'
    implementation 'com.google.firebase:firebase-invites:11.4.2'
    implementation 'com.google.firebase:firebase-config:11.4.2'
    implementation 'com.google.firebase:firebase-ads:11.4.2'
    implementation 'com.google.firebase:firebase-dynamic-links:11.4.2'
    implementation 'com.google.firebase:firebase-analytics:11.4.2'

    implementation('com.facebook.fresco:fresco:1.7.1') {
        exclude group: 'com.parse.bolts', module: 'bolts-applinks'
        exclude module: 'bolts-android'
        exclude group: 'com.parse.bolts', module: 'bolts-tasks'
    }

    implementation 'com.facebook.stetho:stetho:1.4.2'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.4.2'
    implementation 'com.scottyab:aescrypt:0.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'log4j:log4j:1.2+'
    implementation 'de.mindpipe.android:android-logging-log4j:1.0.3'
    implementation ('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    // rxjava
    implementation "io.reactivex.rxjava2:rxjava:2.2.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}
