<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/kk_splash_bg">

    <ImageView
        android:layout_width="73dp"
        android:layout_height="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/kk_logo"/>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="238dp"
        android:layout_height="167dp"
        android:layout_marginLeft="30dp"
        android:layout_centerVertical="true"
        app:lottie_autoPlay="true"
        app:lottie_fileName="kk_lottie_splash.json"
        app:lottie_loop="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:text="Loading…" />

    <include
        android:id="@+id/networkErrorView"
        android:visibility="gone"
        layout="@layout/view_network_error_init"/>

</RelativeLayout>