<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/view_toolbar_black"/>

        <LinearLayout
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="0dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="0dp"
            android:orientation="vertical"
            android:background="#262626">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/searchEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:background="@null"
                    android:singleLine="true"
                    android:textColorHint="#80FFFFFF"
                    android:textColor="@color/white"
                    android:hint="@string/str_search_hint"/>

                <ImageView
                    android:id="@+id/searchImageView"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/kk_ic_search_wh" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/defaultView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="38dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="14dp"
                        android:textColor="#c6c6c6"
                        android:textStyle="bold"
                        android:text="@string/str_recent" />

                    <ImageView
                        android:id="@+id/deleteAllImageView"
                        android:layout_width="50dp"
                        android:layout_height="24dp"
                        android:layout_gravity="right|center_vertical"
                        android:src="@drawable/kk_delete_all_search"/>

                </FrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recentRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginTop="15dp"/>

                <include
                    android:layout_marginTop="30dp"
                    layout="@layout/item_underbar"
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="40dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="70dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="@color/yellow"
                        android:text="@string/str_recommend_keywords" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/tagRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"/>

                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/resultView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginTop="15dp"/>

            </FrameLayout>

        </FrameLayout>

    </LinearLayout>

    <include
        android:id="@+id/errorView"
        layout="@layout/view_network_error"
        android:visibility="gone"/>

</RelativeLayout>