<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#262626"
    android:gravity="center_horizontal">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="164dp"
                android:background="@drawable/kk_coin_bg">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#B3000000">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="118dp"
                            android:layout_height="34dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="76dp"
                            android:background="@drawable/kk_rect_trans_white_1d_r17"
                            android:gravity="center_vertical"
                            android:paddingLeft="11dp"
                            android:paddingRight="15dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/kk_ic_one_coin" />

                            <TextView
                                android:id="@+id/totalCashTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:text="200"
                                android:textColor="#ffffff"
                                android:textSize="20dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_marginTop="3dp"
                                android:text="@string/str_cash"
                                android:textColor="#ffffff"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/detailCashView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="@string/str_cash_detail"
                                android:textColor="#c6c6c6"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/originCashTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="100"
                                android:textColor="#c6c6c6"
                                android:textSize="12dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/plusTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text=" + "
                                android:textColor="#c6c6c6"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="@string/str_bonus_cash_detail"
                                android:textColor="#c6c6c6"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/bonusCashTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="100"
                                android:textColor="#c6c6c6"
                                android:textSize="12dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="25dp"
                            android:background="#3a3a3a" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="68dp"
                        android:background="@drawable/kk_circle_trans_yellow"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_my_cash"
                            android:textColor="@color/yellow"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/keyTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="32dp"
                            android:textStyle="bold"
                            tools:text="2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_cash"
                            android:textColor="@color/white"
                            android:textSize="16dp" />

                    </LinearLayout>

                </FrameLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp" />

                    <WebView
                        android:id="@+id/historyWebView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="60dp"
                    android:paddingBottom="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/str_coin_footer_noti"
                        android:textColor="#828282"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/emailTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@string/str_kk_email"
                        android:textColor="@color/white"
                        android:textSize="12dp" />

                    <include
                        layout="@layout/item_underline_828282"
                        android:layout_width="20dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/view_toolbar_trans" />

    <LinearLayout
        android:id="@+id/coinInfoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cc000000"
        android:visibility="gone"
        tools:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e6000000"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="30dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="7sp"
                    android:text="@string/str_whatkey1"
                    android:textColor="#ffd200"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/closeInfoImageView"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right"
                    android:src="@drawable/kk_viewer_ep_close" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/kk_rect_trans_bffd200_r5"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="17dp"
                android:paddingRight="10dp"
                android:paddingBottom="17dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_key_mean"
                        android:textColor="@color/yellow"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:lineSpacingExtra="9sp"
                        android:text="@string/str_key_mean_answer"
                        android:textColor="#e5e5e5"
                        android:textSize="12dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <include
        layout="@layout/view_topbutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />

    <include
        android:id="@+id/errorView"
        layout="@layout/view_network_error"
        android:visibility="gone" />

    <include
        android:id="@+id/loadingView"
        layout="@layout/view_loading"
        android:visibility="gone" />

</RelativeLayout>