<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#ffd900">

    <include
        layout="@layout/view_base_toolbar"/>
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="402dp"
        android:layout_marginTop="152dp"
        android:layout_marginLeft="@dimen/default_screen_margin"
        android:layout_marginRight="@dimen/default_screen_margin"
        android:src="@drawable/kk_login_bg"/>

    <include
        android:id="@+id/errorView"
        layout="@layout/view_network_error"
        android:visibility="gone"/>

</FrameLayout>