<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/languageTextView"
    android:layout_width="match_parent"
    android:layout_height="31dp"
    android:gravity="center"
    android:textColor="@color/kk_selector_color_gray_black"
    android:background="@drawable/kk_selector_language_change_item"
    tools:text="eng"/>