<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingBottom="20dp"
        android:paddingLeft="9dp"
        android:paddingRight="9dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23dp"
            android:textColor="#444444"
            tools:text="Top featured" />

        <Button
            android:id="@+id/btn_more"
            android:layout_width="72dp"
            android:layout_height="25dp"
            android:layout_gravity="right|center_vertical"
            android:background="@mipmap/ic_launcher"
            android:textAllCaps="false"
            android:textSize="17dp"
            android:textColor="#ffffff"
            android:text="@string/str_more"/>

    </FrameLayout>

    <!-- Top랭킹 -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/rank_pager"
        android:layout_width="match_parent"
        android:layout_height="350dp" />

</LinearLayout>