<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f7f8fa">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/rankingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:textSize="20dp"
            android:textColor="#828282"
            tools:text="2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="24dp"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/kk_ranking_item_rect"
                    android:paddingLeft="56dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/titleTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:singleLine="true"
                            android:textSize="14dp"
                            android:textColor="#000000"
                            tools:text="Michelin Star" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginTop="5dp">

                            <include
                                layout="@layout/view_content_like"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:textStyle="bold"
                                android:text="·"/>

                            <TextView
                                android:id="@+id/genreTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="10dp"
                                android:textColor="#828282"
                                tools:text="Romance" />

                        </LinearLayout>

                    </LinearLayout>

                    <include
                        layout="@layout/view_ranking_content_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="8dp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="3dp">

                <ImageView
                    android:id="@+id/mainImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    tools:src="@mipmap/ic_launcher"/>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>