<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:background="@color/div_line_default" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="39dp"
        android:src="@drawable/kk_selector_gift_oval" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="60dp"
        android:paddingTop="39dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#828282"
                android:textSize="10dp"
                tools:text="24-05-2020 01:33" />

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:singleLine="true"
                android:textColor="#6780a3"
                android:textSize="10dp"
                android:visibility="gone"
                tools:visibility="visible"
                tools:text="[They Say I was Born a" />

            <TextView
                android:id="@+id/epCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:textColor="#6780a3"
                android:textSize="10dp"
                android:visibility="gone"
                tools:text="2 episodes" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/cashTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#262626"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        tools:text="- 400 CASH" />

                    <ImageView
                        android:id="@+id/bonusImageView"
                        android:layout_width="42dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/kk_bonus_tag"/>

                </LinearLayout>


                <TextView
                    android:id="@+id/dpTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:textColor="#828282"
                    android:textSize="10dp"
                    tools:text="(Expires in 0 hours)" />
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>