<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:duplicateParentState="true"
        android:background="@drawable/kk_selector_info_genre">

        <ImageView
            android:id="@+id/genreImageView"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:duplicateParentState="true"
            tools:src="@drawable/kk_ic_settings"/>

    </FrameLayout>

    <TextView
        android:id="@+id/genreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:textSize="14dp"
        android:textColor="#828282"
        android:gravity="center_horizontal"
        tools:text="Romance" />

</LinearLayout>