<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="240dp"
        android:layout_height="120dp"
        android:layout_marginLeft="20dp"
        fresco:cardCornerRadius="5dp"
        android:background="@drawable/kk_content_image_rect_r5">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_event"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            fresco:actualImageScaleType="fitXY"
            fresco:placeholderImage="@drawable/kk_placeholder"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>