<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginLeft="7dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_main"
                android:layout_width="208dp"
                android:layout_height="297dp"
                android:background="@drawable/kk_content_image_rect"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitXY"
                fresco:actualImageScaleType="fitXY"
                fresco:placeholderImage="@drawable/kross_placeholder"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="16dp"
                android:textColor="#000000"
                android:textStyle="bold"
                tools:text="House of Angel" />

            <TextView
                android:id="@+id/tv_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textSize="12dp"
                android:textColor="#828282"
                android:gravity="center_horizontal"
                tools:text="Mystery" />

        </LinearLayout>

        <include
            layout="@layout/view_content_tag"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="20dp" />


    </RelativeLayout>

</LinearLayout>