<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools">

    <!-- 메인 베너 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/big_banner_height"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        app:cardCornerRadius="17dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_main"
            android:layout_width="match_parent"
            android:layout_height="@dimen/big_banner_height"
            fresco:actualImageScaleType="fitXY"
            fresco:placeholderImage="@drawable/kross_placeholder"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>