<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="25dp">

    <TextView
        android:id="@+id/ageTextView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="@drawable/kk_selector_info_item_language"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:textColor="@color/kk_selector_color_gray_yellow"
        tools:text="15 ~ 19" />

</RelativeLayout>