<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f7f8fa">

    <View
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36.5dp"
        android:background="@color/div_line_default"/>
    
    <ImageView
        android:id="@+id/newsIcImageView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="39dp"
        android:layout_marginLeft="21dp"
        android:duplicateParentState="true"
        android:src="@drawable/kk_selector_news_icon"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:layout_marginLeft="78dp"
        android:duplicateParentState="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/newsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:textSize="14dp"
            android:textColor="@color/kk_selector_color_gray_black"
            android:textStyle="bold"
            tools:text="A Chance for Romance Sale!Check it out!" />

        <TextView
            android:id="@+id/regDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:duplicateParentState="true"
            android:textSize="12dp"
            android:textColor="@color/kk_selector_color_gray_darkgray"
            tools:text="2 days ago" />

    </LinearLayout>

</RelativeLayout>