<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="24dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/mainImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            tools:src="@mipmap/ic_launcher"/>

        <include
            layout="@layout/view_content_tag_right"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

    </RelativeLayout>

    <include
        layout="@layout/item_underline"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingLeft="15dp"
        android:paddingRight="19dp"
        android:paddingBottom="7dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="#000000"
            android:singleLine="true"
            tools:text="My Girl, Stooge" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/genreTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="#828282"
                tools:text="Romance" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textStyle="bold"
                android:text="·"/>

            <TextView
                android:id="@+id/writerTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="17dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:textSize="12dp"
                android:textColor="#c6c6c6"
                tools:text="Girlsgeneration" />

            </LinearLayout>

        </LinearLayout>

    <include
        layout="@layout/item_underline" />

</LinearLayout>