<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="106dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="88dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/img_ep_title"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                fresco:actualImageScaleType="fitXY"
                fresco:placeholderImage="@drawable/kk_placeholder"/>

            <include
                layout="@layout/view_ticket"
                android:layout_gravity="right|bottom"
                android:layout_width="33dp"
                android:layout_height="33dp"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="7dp">

            <TextView
                android:id="@+id/txt_ep_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="12dp"
                tools:text="Determinant Error" />

            <TextView
                android:id="@+id/txt_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:includeFontPadding="false"
                android:textColor="#c6c6c6"
                android:textSize="10dp"
                tools:text="April 27, 2013" />

        </LinearLayout>

    </LinearLayout>

    <include
        layout="@layout/view_dim"
        android:layout_width="match_parent"
        android:layout_height="88dp"/>

    <FrameLayout
        android:id="@+id/selectView"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:visibility="gone"
        tools:visibility="gone"
        android:background="#99ffd900">

        <ImageView
            android:id="@+id/checkImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/kk_ic_select_on"
            android:layout_gravity="center"/>

    </FrameLayout>

</RelativeLayout>