<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="135dp"
        android:layout_height="193dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_main"
            android:layout_width="135dp"
            android:layout_height="193dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"
            fresco:actualImageScaleType="fitXY"
            fresco:placeholderImage="@drawable/kk_placeholder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/kk_genre_item_bottom_rect"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="7dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textSize="12dp"
                android:textStyle="bold"
                tools:text="Miss Unfit" />

            <TextView
                android:id="@+id/tv_writer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textSize="9dp"
                tools:text="Aaasssdt" />

        </LinearLayout>

        <include
            android:layout_marginLeft="5dp"
            layout="@layout/view_new_up_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/view_remain_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp" />

    </RelativeLayout>

</LinearLayout>