<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:orientation="horizontal">

        <!-- 썸네일 -->
        <FrameLayout
            android:layout_width="78dp"
            android:layout_height="65dp"
            android:gravity="top|center_horizontal"
            android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/img_ep_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                fresco:actualImageScaleType="fitXY"
                fresco:placeholderImage="@drawable/kk_placeholder" />

            <include
                layout="@layout/view_ticket"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_gravity="right|bottom" />

            <include layout="@layout/view_dim"
                android:visibility="gone"/>

            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                tools:visibility="visible"
                layout="@layout/view_ep_purchase_select"/>

            <include layout="@layout/view_series_wop_tag" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/epListContentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <include layout="@layout/view_ep_lock_tag" />

                    <TextView
                        android:id="@+id/txt_ep_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        tools:text="Episode 12" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:gravity="center_vertical">

                    <include
                        layout="@layout/view_ep_free_tag"/>

                    <TextView
                        android:id="@+id/txt_showDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#c6c6c6"
                        android:textSize="10dp"
                        tools:text="Free after 21 days" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/downloadImageView"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/kk_selector_series_download"
                android:visibility="gone"
                tools:visibility="visible" />

            <com.github.lzyzsd.circleprogress.CircleProgress
                android:id="@+id/circleView"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="3dp"
                android:visibility="gone"
                custom:circle_max="100"
                custom:donut_finished_color="@color/orange"
                custom:donut_unfinished_color="@color/white" />

        </FrameLayout>

    </LinearLayout>

    <include
        layout="@layout/item_underline"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />

</LinearLayout>