<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp">

    <LinearLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:paddingTop="20dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@drawable/kk_gradient_drawer_rect"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/closeImageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/kk_ic_drawer_close"/>

            <ImageView
                android:id="@+id/alarmImageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="right"
                android:src="@drawable/kk_ic_alarm" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/loginView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:layout_marginTop="20dp">

            <FrameLayout
                android:id="@+id/profileView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/kk_drawer_circle_profile">

                <ImageView
                    android:id="@+id/profileImageView"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/kk_logo_symbol" />

            </FrameLayout>

            <TextView
                android:id="@+id/nicknameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:maxLines="2"
                android:layout_toRightOf="@+id/profileView"
                android:textSize="16dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                tools:text="Forky Toy" />

            <ImageView
                android:id="@+id/editImageView"
                android:layout_width="47dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/kk_ic_edit"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/logoutView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="168dp"
                android:layout_height="33dp"
                android:background="@drawable/kk_drawer_login_rect"
                android:gravity="center"
                android:textSize="14dp"
                android:textColor="#828282"
                android:text="@string/str_login"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="12dp"
                android:textColor="#ffffff"
                android:gravity="center_horizontal"
                android:text="@string/str_login_required" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/keysView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="9dp"
        android:paddingLeft="14dp"
        android:paddingRight="12dp"
        android:paddingBottom="8dp"
        android:background="@drawable/kk_drawer_info_rect"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:textColor="#828282"
                android:text="@string/str_my_cash" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/coinTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="28dp"
                    android:textColor="#2e2e2e"
                    tools:text="500" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="16dp"
                    android:textColor="#828282"
                    android:text="@string/str_keys" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/chargeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/kk_drawer_charge_rect"
            android:layout_gravity="right|bottom"
            android:textSize="12dp"
            android:textColor="#ffd900"
            android:textStyle="bold"
            android:text="@string/str_charge" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerView"
        android:paddingTop="75dp"
        android:paddingLeft="30dp"
        android:paddingRight="20dp"
        android:visibility="visible"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/shopView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/kk_ic_shop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="33dp"
                android:textSize="14dp"
                android:textColor="#828282"
                android:text="@string/str_keyshop" />


            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/kk_ic_next"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/libraryView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="34dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/kk_ic_library"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="33dp"
                android:layout_weight="1"
                android:textSize="14dp"
                android:textColor="#828282"
                android:text="@string/str_library" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/kk_ic_next"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/eventView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="34dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/kk_ic_event"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="33dp"
                android:textSize="14dp"
                android:textColor="#828282"
                android:text="@string/str_event" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/kk_ic_next"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/noticeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="34dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/kk_ic_notice"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="33dp"
                android:textSize="14dp"
                android:textColor="#828282"
                android:text="@string/str_notice" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/kk_ic_next"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/settingsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="34dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/kk_ic_settings"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="33dp"
                android:textSize="14dp"
                android:textColor="#828282"
                android:text="@string/str_settings" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/kk_ic_next"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:gravity="center_vertical">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/termsTextView"
            android:layout_width="116dp"
            android:layout_height="35dp"
            android:background="@drawable/kk_drawer_terms_rect"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:textSize="12dp"
            android:textColor="#c6c6c6"
            android:gravity="center_horizontal"
            android:text="@string/str_terms_policies" />

        <TextView
            android:id="@+id/logoutTextView"
            android:layout_width="116dp"
            android:layout_height="35dp"
            android:background="@drawable/kk_drawer_terms_rect"
            android:layout_gravity="right"
            android:layout_marginLeft="20dp"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:textSize="12dp"
            android:textColor="#c6c6c6"
            android:gravity="center_horizontal"
            android:text="@string/str_logout" />

    </LinearLayout>

</RelativeLayout>