<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="0dp"
    android:background="#e6ffffff"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:paddingTop="13dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:background="@drawable/kk_rect_ep_purchase"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:textColor="#ffffff"
                    tools:text="The Last Print" />

                <TextView
                    android:id="@+id/epPurchaseCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:layout_gravity="right"
                    android:textStyle="bold"
                    tools:text="2" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/purchaseWopView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="14dp"
            android:paddingBottom="20dp"
            android:background="@drawable/kk_rect_ep_purchase_waitfree">

            <TextView
                android:id="@+id/purchaseWaitTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12dp"
                android:singleLine="true"
                android:layout_marginLeft="7dp"
                android:textColor="#ffffff"
                tools:text="FREE every 5 days" />

            <FrameLayout
                android:id="@+id/purcaseProgressView"
                android:layout_width="130dp"
                android:visibility="gone"
                android:layout_marginLeft="30dp"
                tools:visibility="visible"
                android:layout_height="20dp">

                <ProgressBar
                    android:id="@+id/purchaseProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:progressDrawable="@drawable/kk_rect_series_progressbar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:max="100"
                    android:progress="20" />

                <TextView
                    android:id="@+id/purchaseProgressTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="10dp"
                    android:textColor="#80ffffff"
                    android:gravity="center"
                    tools:text="23 hours 3 days" />

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginTop="90dp"
            android:orientation="vertical"
            android:background="@drawable/kk_rect_ep_purchase_white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/rentalButton"
                    android:layout_width="0dp"
                    android:layout_height="31dp"
                    android:background="@drawable/kk_selector_ep_purchase_rental"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/kk_selector_color_gray_white"
                    tools:text="rental"/>

                <TextView
                    android:id="@+id/purchaseButton"
                    android:layout_width="0dp"
                    android:layout_height="31dp"
                    android:background="@drawable/kk_selector_ep_purchase_rental"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/kk_selector_color_gray_white"
                    tools:text="@string/str_permanent"/>

            </LinearLayout>

            <include
                layout="@layout/item_underline_1dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_marginBottom="9dp"
                android:layout_height="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/myKeyTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColor="#000000"
                        tools:text="600" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:textSize="12dp"
                        android:textColor="#828282"
                        android:text="@string/str_my_cash" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/discountRateTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColor="#000000"
                        tools:text="200" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:textSize="12dp"
                        android:textColor="#828282"
                        android:text="@string/str_my_bonus_cash" />
                </LinearLayout>

            </LinearLayout>

            <include
                layout="@layout/item_underline_1dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_marginBottom="9dp"
                android:layout_height="1dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="#e02020"
                    android:text="Save" />

                <TextView
                    android:id="@+id/savePurchaseTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textSize="14dp"
                    android:textColor="#e02020"
                    tools:text="20% OFF" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="#000000"
                    android:text="Total" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    >

                    <TextView
                        android:id="@+id/totalTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#000000"
                        android:text="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="12dp"
                        android:textColor="#000000"
                        android:text="@string/str_cash" />

                </LinearLayout>

            </FrameLayout>

            <Button
                android:id="@+id/unlockButton"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="25dp"
                android:enabled="false"
                android:background="@drawable/kk_selector_gray_yellow"
                android:textSize="18dp"
                android:textColor="#ffffff"
                android:textAllCaps="false"
                android:text="@string/str_buy"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>