<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="60dp"
    android:layout_height="18dp"
    android:background="@drawable/kk_selector_ranking_content_tag"
    android:paddingLeft="10dp"
    android:paddingRight="13dp"
    android:gravity="center">

    <TextView
        android:id="@+id/rankingTagTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:duplicateParentState="true"
        android:layout_marginLeft="4dp"
        android:textColor="#ffffff"
        android:textSize="10dp"
        android:textStyle="bold"
        tools:text="MON" />

</LinearLayout>