<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_height="@dimen/toolbar_height"
    android:layout_width="match_parent"
    android:minHeight="?attr/actionBarSize"
    android:background="#262626"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="70dp"
            android:visibility="visible"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            tools:text="My News" />

        <ImageView
            android:id="@+id/toolbarTrash"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:visibility="gone"
            android:src="@drawable/kk_ic_trash"/>

        <TextView
            android:id="@+id/toolbarDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="right"
            android:textSize="14dp"
            android:textColor="#ffffff"
            android:text="@string/str_done" />

    </FrameLayout>

</androidx.appcompat.widget.Toolbar>