<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:paddingRight="16dp">

    <FrameLayout
        android:layout_width="25dp"
        android:layout_height="25dp">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:src="@drawable/kk_logo_symbol" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/openLogoLottieView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_fileName="kk_lottie_drawer_open.json" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/giftboxView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/giftboxImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/kk_ic_gift" />

        <View
            android:id="@+id/newGiftPointView"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_gravity="right"
            android:background="@drawable/kk_new_gift_circle"
            android:visibility="gone"
            tools:visibility="visible" />

    </FrameLayout>

    <ImageView
        android:id="@+id/searchImageView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="25dp"
        android:layout_toLeftOf="@+id/giftboxView"
        android:src="@drawable/kk_ic_search" />

    <ImageView
        android:id="@+id/changeLangImageView"
        android:layout_width="25dp"
        android:layout_height="28dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="25dp"
        android:layout_toLeftOf="@+id/searchImageView"
        android:src="@drawable/kk_ic_eng" />

</RelativeLayout>