<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioGroup
        android:id="@+id/filterRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/recentRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:textSize="12dp"
            android:textColor="@color/kk_selector_color_gray_black_check"
            android:text="@string/str_recently_viewed"/>

        <RadioButton
            android:id="@+id/scribeRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="12dp"
            android:textColor="@color/kk_selector_color_gray_black_check"
            android:text="@string/str_subscribed"/>

    </RadioGroup>

</LinearLayout>