<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rankingDimView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingRight="16dp"
    android:background="#cc000000"
    tools:visibility="visible" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/allRankingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="3dp"
            android:layout_gravity="right"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:text="@string/str_all_ranking"/>

            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/kk_bt_all_ranking"
                android:layout_marginLeft="20dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/maleRankingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingRight="3dp"
            android:layout_gravity="right"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:text="@string/str_male_ranking"/>

            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/kk_bt_male_ranking"
                android:layout_marginLeft="20dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/femaleRankingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="3dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="right"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:text="@string/str_female_ranking"/>

            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/kk_bt_female_ranking"
                android:layout_marginLeft="20dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/closeImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="right"
            android:src="@drawable/kk_bt_ranking_done"
            android:layout_marginLeft="20dp" />

    </LinearLayout>

</FrameLayout>