<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="20dp">

    <LinearLayout
        android:id="@+id/monView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="14dp"
        android:paddingBottom="13dp"
        android:background="@drawable/kk_selector_ongoing_date"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/monInt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:textColor="#aeaeae"
            android:gravity="center_horizontal"
            tools:text="24" />

        <TextView
            android:id="@+id/monString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textSize="12dp"
            android:textColor="#aeaeae"
            android:gravity="center_horizontal"
            android:text="@string/str_mon" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tueView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:paddingTop="14dp"
        android:paddingBottom="13dp"
        android:background="@drawable/kk_selector_ongoing_date"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tueInt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:textColor="#aeaeae"
            android:gravity="center_horizontal"
            tools:text="24" />

        <TextView
            android:id="@+id/tueString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textSize="12dp"
            android:textColor="#aeaeae"
            android:gravity="center_horizontal"
            android:text="@string/str_tue" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/wedView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:paddingTop="14dp"
        android:paddingBottom="13dp"
        android:background="@drawable/kk_selector_ongoing_date"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/wedInt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:textColor="#aeaeae"
            android:gravity="center_horizontal"
            tools:text="24" />

        <TextView
            android:id="@+id/wedString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textSize="12dp"
            android:textColor="#aeaeae"
            android:gravity="center_horizontal"
            android:text="@string/str_wed" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/thuView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:paddingTop="14dp"
        android:paddingBottom="13dp"
        android:background="@drawable/kk_selector_ongoing_date"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/thuInt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:textColor="#aeaeae"
            android:gravity="center_horizontal"
            tools:text="24" />

        <TextView
            android:id="@+id/thuString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textSize="12dp"
            android:textColor="#aeaeae"
            android:gravity="center_horizontal"
            android:text="@string/str_thu" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/friView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:paddingTop="14dp"
        android:paddingBottom="13dp"
        android:background="@drawable/kk_selector_ongoing_date"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/friInt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:textColor="#aeaeae"
            android:gravity="center_horizontal"
            tools:text="24" />

        <TextView
            android:id="@+id/friString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textSize="12dp"
            android:textColor="#aeaeae"
            android:gravity="center_horizontal"
            android:text="@string/str_fri" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/satView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:paddingTop="14dp"
        android:paddingBottom="13dp"
        android:background="@drawable/kk_selector_ongoing_date"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/satInt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:textColor="#aeaeae"
            android:gravity="center_horizontal"
            tools:text="24" />

        <TextView
            android:id="@+id/satString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textSize="12dp"
            android:textColor="#aeaeae"
            android:gravity="center_horizontal"
            android:text="@string/str_sat" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sunView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:paddingTop="14dp"
        android:paddingBottom="13dp"
        android:background="@drawable/kk_selector_ongoing_date"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sunInt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:textColor="#aeaeae"
            android:gravity="center_horizontal"
            tools:text="24" />

        <TextView
            android:id="@+id/sunString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textSize="12dp"
            android:textColor="#aeaeae"
            android:gravity="center_horizontal"
            android:text="@string/str_sun" />

    </LinearLayout>

</LinearLayout>