<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:paddingRight="16dp">

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:src="@drawable/kk_logo_symbol"/>

    <ImageView
        android:id="@+id/giftboxImageView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/kk_ic_gift"/>

    <ImageView
        android:id="@+id/searchImageView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="25dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/giftboxImageView"
        android:src="@drawable/kk_ic_search"/>

    <ImageView
        android:id="@+id/changeLangImageView"
        android:layout_width="25dp"
        android:layout_height="28dp"
        android:layout_marginRight="25dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/searchImageView"
        android:src="@drawable/kk_ic_eng"/>

</RelativeLayout>