<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:minHeight="?attr/actionBarSize"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <include
        android:id="@+id/actionItem"
        layout="@layout/view_action_item"/>

    <TextView
        android:id="@+id/toolbarTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="60dp"
        android:visibility="gone"
        android:textSize="18dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        tools:text="My News" />

</androidx.appcompat.widget.Toolbar>