<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#262626"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="274dp"
        android:src="@drawable/kk_img_no_network"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="#828282"
        android:text="@string/str_no_network" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp">

        <Button
            android:id="@+id/refreshButton"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/kk_reload_network" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="48dp">

            <Button
                android:id="@+id/goDownloadEpButton"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:background="@drawable/kk_rect_trans_white_2d_r5"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textSize="16dp"
                android:textColor="#ffffff"
                android:layout_marginBottom="60dp"
                android:layout_gravity="center_horizontal|bottom"
                android:text="@string/str_my_downloaded_komics" />

        </FrameLayout>

    </FrameLayout>

</LinearLayout>