<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="20dp">

    <FrameLayout
        android:id="@+id/monView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:tag="0"
        android:layout_weight="1"
        android:background="@drawable/kk_selector_ongoing_date">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:duplicateParentState="true"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@color/kk_selector_color_gray_white"
            android:text="@string/str_mon" />
        
        <View
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal|bottom"
            android:duplicateParentState="true"
            android:background="@drawable/kk_white_circle"
            tools:visibility="visible"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/tueView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:tag="1"
        android:background="@drawable/kk_selector_ongoing_date">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:duplicateParentState="true"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@color/kk_selector_color_gray_white"
            android:text="@string/str_tue" />

        <View
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal|bottom"
            android:duplicateParentState="true"
            android:background="@drawable/kk_white_circle"
            tools:visibility="visible"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/wedView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:tag="2"
        android:background="@drawable/kk_selector_ongoing_date">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:duplicateParentState="true"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@color/kk_selector_color_gray_white"
            android:text="@string/str_wed" />

        <View
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal|bottom"
            android:duplicateParentState="true"
            android:background="@drawable/kk_white_circle"
            tools:visibility="visible"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/thuView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:tag="3"
        android:background="@drawable/kk_selector_ongoing_date">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:duplicateParentState="true"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@color/kk_selector_color_gray_white"
            android:text="@string/str_thu" />

        <View
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal|bottom"
            android:duplicateParentState="true"
            android:background="@drawable/kk_white_circle"
            tools:visibility="visible"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/friView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:tag="4"
        android:background="@drawable/kk_selector_ongoing_date">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:duplicateParentState="true"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@color/kk_selector_color_gray_white"
            android:text="@string/str_fri" />

        <View
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal|bottom"
            android:duplicateParentState="true"
            android:background="@drawable/kk_white_circle"
            tools:visibility="visible"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/satView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:tag="5"
        android:background="@drawable/kk_selector_ongoing_date">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:duplicateParentState="true"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@color/kk_selector_color_gray_white"
            android:text="@string/str_sat" />

        <View
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal|bottom"
            android:duplicateParentState="true"
            android:background="@drawable/kk_white_circle"
            tools:visibility="visible"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/sunView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:tag="6"
        android:background="@drawable/kk_selector_ongoing_date">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:duplicateParentState="true"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@color/kk_selector_color_gray_white"
            android:text="@string/str_sun" />

        <View
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal|bottom"
            android:duplicateParentState="true"
            android:background="@drawable/kk_white_circle"
            tools:visibility="visible"/>

    </FrameLayout>

</LinearLayout>